<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.a1508027853.audbucketlist.AddItemActivity">


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:text="@string/btnSave"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTBA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:fontFamily="serif-monospace"
        android:text="@string/txtTBA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp" />

</RelativeLayout>
